.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 640px;
        align-items: center;
        column-gap: 70px;
    }
    &__description {
        padding-top: 6px;
    }
    &__subtitle {
        position: relative;
        padding: 1px 0 0 12px;
        z-index: 2;
        @include before_circle;
    }
    &__divider {
        margin: 0px;
    }
    &__text {
        padding-top: 20px;
        font-size: 14px;
        line-height: 21px;
        max-width: 580px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            max-width: 100%;
        }
    }
    &__skills {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(115px, auto));
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            margin-bottom: 0;
            max-width: 200px;
            font-size: 14px;
        }
    }
}