.skills {
    padding: 120px 0;
    &__wrapper {
        padding: 60px 10px 120px 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }
    &-item {
        transition: all 0.4s;
        border: 1px solid #000000;
        &:hover {
            filter: drop-shadow(6px 8px 6px $main-color);
        }
    }
    &__block {
        padding: 30px 30px 25px 30px;
        img {
            max-height: 65px;
            height: 100%;
            object-fit: cover;
        }
        h4 {
            margin-top: 20px;
        }
    }
    &__description {
        margin-top: 15px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 18px;
    }
    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template-columns: 190px 35px;
            justify-content: space-between;
            align-items: space-between;
        }
        &-title {
            padding: 2px 0 0 13px;
            position: relative;
            @include before_circle;
            &:before {
                content: '';
                position: absolute;
            }
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
            font-weight: 500;
        }
        &-line {
            width: 350px;
            height: 14px;
            margin-top: 20px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}